<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomColorDialog">
      <HintPath>..\..\..\Gerber\WindowsFormsApp1\bin\Debug\CustomColorDialog.dll</HintPath>
    </Reference>
    <Reference Include="FileListBox">
      <HintPath>..\..\..\Gerber\WindowsFormsApp1\bin\Debug\FileListBox.dll</HintPath>
    </Reference>
    <Reference Include="FileListBoxControl">
      <HintPath>..\..\..\Gerber\WindowsFormsApp1\bin\Debug\FileListBoxControl.dll</HintPath>
    </Reference>
    <Reference Include="GerberImageDrawingControl">
      <HintPath>..\..\..\Gerber\WindowsFormsApp1\bin\Debug\GerberImageDrawingControl.dll</HintPath>
    </Reference>
    <Reference Include="LibGerberVS">
      <HintPath>..\..\..\Gerber\WindowsFormsApp1\bin\Debug\LibGerberVS.dll</HintPath>
    </Reference>
    <Reference Include="Ruler">
      <HintPath>..\..\..\Gerber\WindowsFormsApp1\bin\Debug\Ruler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
